@font-face
  font-family: "Molde-BoldReverse"
  src: url("../fonts/Molde-BoldReverse.woff")
@font-face
  font-family: "Molde-Light"
  src: url("../fonts/Molde-Light.woff")  
@font-face
  font-family: "Molde-Medium"
  src: url("../fonts/Molde-Medium.woff")    
@font-face
  font-family: "Molde-Regular"
  src: url("../fonts/Molde-Regular.woff")    
@font-face
  font-family: "Molde-Semibold"
  src: url("../fonts/Molde-Semibold.woff")    
@font-face
  font-family: "Molde-SemiCondensed-Bold"
  src: url("../fonts/Molde-SemiCondensed-Bold.woff")    
@font-face
  font-family: "Molde-SemiCondensed-BoldReverse"
  src: url("../fonts/Molde-SemiCondensed-BoldReverse.woff")    
@font-face
  font-family: "Molde-SemiExpanded-Bold"
  src: url("../fonts/Molde-SemiExpanded-Bold.woff")    
@font-face
  font-family: "Molde-SemiExpanded-Light"
  src: url("../fonts/Molde-SemiExpanded-Light.woff")    
@font-face
  font-family: "Molde-SemiExpanded-Medium"
  src: url("../fonts/Molde-SemiExpanded-Medium.woff")    
@font-face
  font-family: "Molde-SemiExpanded-Regular"
  src: url("../fonts/Molde-SemiExpanded-Regular.woff")    