body
  font-sized: 16px


.article-body, #footer .article-footer
  background-color: #eaeaea

/* TEXT AND FONTS

.article-container p, .popular-articles-container p
  font-size: 2.6rem

.article-container .content p, .article-container .content h3
  font-family: "Molde-Regular"
  color: #400099
  

.popular-articles-container
  h3, p
    font-family: "Molde-Regular"
    color: #400099

.content h3, .popular-articles-container h3
  font-size: 3.6rem

.headline
  font-size: 4rem
  font-family: "Molde-SemiCondensed-Bold"
  color: #400099
  margin-bottom: 3.2rem
  text-transform: uppercase
  font-style: italic

.article-container
  p 
    margin-bottom: 3rem
  h3
    margin-bottom: 3rem
    padding-top: 2rem
// ARTICLE HEADER

.article-image
  display: block  
  img
    width: 100%
    object-fit: cover
    margin-left: auto
    margin-right: auto

// ARTICLE BODY

.article-container, .popular-articles-container
  width: 80%
  max-width: 1500px
  margin: 0 auto 2rem auto

.article-container
  background-color: white
  position: relative
  z-index: 100
  margin-top: -30rem
  article
    padding: 2rem 6rem

.article-wrapper div, .headline
  width: 66.66%

.article-wrapper
  display: inline-flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  .content
    padding-bottom: 4rem
  section
    width: 30%

// ARTICLE SIDE COLUMN

section p
  display: block
  -webkit-margin-before: 1em
  -webkit-margin-after: 1em
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px
  margin: 0
  padding-left: 3rem

// POPULAR ARTICLES SECTION

.popular-articles-container
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  padding-bottom: 6rem
  img 
    margin-bottom: 2rem
    width: 100%
  article
    padding: 0 5rem
  header
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 6rem
  .wrap
    width: 49.5%
    background-color: white
  h3
    padding-bottom: 2rem
  header p
    color: #65606059
    font-family: "Molde-Regular"
    font-size: 2rem
  p 
    padding: 0
  div .read-more
    color: red
    font-size: 1.5rem
    white-space: nowrap
    overflow: visible
    padding-right: 6rem
  .list--work__next
    padding: 0
    cursor: pointer
    line-height: 7.8rem
    font-size: 1.5rem
    width: 100%
  
// FOOTER

#footer  
  .article-footer
    width: 100%
    margin: 0
    padding: 0 10%
    
    .content
      flex-flow: row
      justify-content: space-between
      padding: 0
      .info
        // padding-left: 3rem
        justify-content: space-around
      ul
        padding: 0         
  .article-nws
    background-color: white
    height: 15rem
    width: 80%
    margin: auto
    padding-top: 5rem
    .subscr-form
      display: flex
      justify-content: space-between
    input
      width: 80%
      border-style: none none solid none
      border-color: #a4abb1
      color: #a4abb1
      font-size: 1.5rem
      height: 5rem
    button
      width: 18%
      padding: 0
      border: none
      background-color: #a4abb1
      color: white
      height: 5rem
      font-size: 2rem
      cursor: pointer
    