.person__header
  background-image: url("../img/banner2.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  .container 
    height: 38.4rem
    display: flex
    flex-wrap: wrap
    align-items: center
  h2 
    font-size: 5.7rem
    color: #ffffff   
    font-family: "Molde-SemiCondensed-BoldReverse"
    padding-top: 6rem
    margin-left: 8rem
    margin-bottom: 6rem
    text-transform: uppercase   
.person__images  
  margin-top: 1.5rem  
  display: flex 
  flex-wrap: wrap
  justify-content: space-between
  img 
    width: 100%
    margin-bottom: 1.5rem
  .twothird 
    width: calc(66.66666% - 0.75rem)
    img 
      height: 60.8rem
  .onethird 
    width: calc(33.33333% - 0.75rem) 
.person__content
  background-color: #fff
  font-size: 2.6rem
  font-family: "Molde-Regular"
  padding: 6.2rem
  color: $primary
  display: flex 
  flex-wrap: wrap 
  .motto    
    width: 100%
    p 
      margin-bottom: 0
      line-height: 1
    margin-bottom: 8rem
    .message
      font-size: 4.8rem
      font-family: "Molde-SemiCondensed-Bold"    
      margin-bottom: 4.2rem
  .content 
    max-width: 70%
    padding-right: 6.2rem 
    p 
      margin-bottom: 6.2rem   
  .contact 
    max-width: 30%
    color: $secondary
    p, a 
      line-height: 1  
    a
      text-decoration: underline
      color: $secondary
      &:hover  
        text-decoration: underline
    .social-links
      margin-top: 6rem  
      display: flex 
      flex-wrap: wrap 
      a 
        color: #a5acb1
        text-decoration: none 
        width: 40%
        margin-bottom: 0.5rem
        &:hover 
          color: $secondary
          text-decoration: none