#brandarchitecture, .template-gray-text 
  padding: 16rem 8rem
  color: $primary
  h2 
    font-size: 5.7rem
    font-family: "Molde-SemiCondensed-BoldReverse"
    margin-left: 8rem
    margin-bottom: 6rem
    text-transform: uppercase
  .content 
    margin-left: 24rem  
    max-width: 66.4rem
  p 
    margin-bottom: 3.2rem  
  p:first-child
    font-size: 3.6rem
    font-family: "Molde-SemiCondensed-Bold"  
  p:nth-child(2)
    font-size: 2.6rem
    font-family: "Molde-Regular"
  p:nth-child(3)
    font-size: 2rem
    font-family: "Molde-Light"
.list--images   
  img 
    width: 100% 
  .container
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
  .item--full
    width: 100%    
  .item--half
    width: 50%
.list--images--spacing
  img 
    width: 100%
  .container
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
  .item--full
    width: 100%
    margin-bottom: 1.5rem
  .item--half
    width: calc(50% - 0.75rem)
    margin-bottom: 1.5rem
.project__link--prev
  font-size: 1.6rem
  font-family: "Molde-Regular"
  color: #a5acb1
  #project__header & 
    span 
      color: $secondary
    line 
      stroke: $secondary
    polygon
      fill: $secondary
    &:hover 
      line 
        stroke: $secondary
      polygon
        fill: $secondary  
  span 
    color: $primary
  svg
    transform: rotate(-180deg)
    transition: all 0.15s ease-out
    transform-origin: center
  line 
    stroke: $primary
  polygon
    fill: $primary  
  &:hover
    svg 
      transform: rotate(-180deg) translateX(0.5rem) 
.project__link--next
  font-size: 1.6rem
  font-family: "Molde-Regular"
  color: #a5acb1
  #project__header & 
    span 
      color: $secondary
    line 
      stroke: $secondary
    polygon
      fill: $secondary
    &:hover 
      line 
        stroke: $secondary
      polygon
        fill: $secondary  
  span 
    color: $primary  
  svg 
    transition: all 0.15s ease-out  
  line 
    stroke: $primary
  polygon
    fill: $primary  
  &:hover
    svg 
      transform: translateX(0.5rem) 
.navigation--project--footer
  display: flex 
  flex-wrap: wrap 
  justify-content: space-between
  padding: 8rem 8rem 0
  align-items: center
.project__share
  font-size: 1.6rem
  font-family: "Molde-Regular"
  color: $primary
  display: inline-flex 
  align-items: center
  a 
    color: #a5acb1
    margin-left: 1.5rem
    &:hover
      color: $primary
#project__header 
  padding: 16rem 8rem
  background-color: $primary
  color: #fff
  position: relative
  nav 
    width: 100%
    display: flex 
    flex-wrap: wrap
    justify-content: space-between
    position: absolute
    top: 3.2rem
    left: 0
    right: 0
    padding: 0 8rem
  .container
    display: flex
    flex-wrap: wrap
  h2 
    font-size: 5.7rem
    font-family: "Molde-SemiCondensed-BoldReverse"
    margin-left: 8rem
    margin-bottom: 6rem
    text-transform: uppercase
  .content 
    margin-left: 24rem  
    max-width: 66.4rem
  .left  
    p 
      margin-bottom: 3.2rem  
    p:first-child
      font-size: 3.6rem
      font-family: "Molde-SemiCondensed-Bold"  
    p:nth-child(2)
      font-size: 2.6rem
      font-family: "Molde-Regular"
    p:nth-child(3)
      font-size: 2rem
      font-family: "Molde-Light"               
    .left
      width: 70%
    .right
      width: 30%    
  .right 
    p 
      font-size: 2rem
      font-family: "Molde-Light" 
      margin-left: 8rem
    .bold
      font-size: 5.7rem
      color: #ffffff   
      font-family: "Molde-SemiCondensed-Bold"
      // padding-top: 6rem
      // margin-left: 8rem
      // margin-bottom: 6rem
      text-transform: uppercase     